<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfume Gabrielle Essence Eau De Parfum</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-200 flex justify-center items-center h-screen m-0 p-4">
  <div class="bg-white rounded-lg overflow-hidden shadow-lg max-w-xs w-full md:max-w-xl md:flex">
    <!-- Imagen para desktop y móvil -->
    <div class="bg-cover bg-center h-64 w-full md:w-1/2 md:h-auto" style="background-image: url('../assets/images/image-product-desktop.jpg');"></div>
    <div class="p-4 flex flex-col justify-center md:w-1/2">
      <p class="text-sm tracking-wider text-gray-600 uppercase mb-2">PERFUME</p>
      <h1 class="text-2xl font-bold mb-4">Gabrielle Essence Eau De Parfum</h1>
      <p class="text-gray-500 mb-4">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="mb-4">
        <span class="text-2xl text-green-700">$149.99</span>
        <span class="text-base text-gray-400 line-through ml-3">$169.99</span>
      </div>
      <div class="text-center"></div>
        <a href="#" class="bg-green-700 text-white py-2 px-4 rounded-lg transition duration-300 ease-in-out hover:bg-green-800 flex items-center justify-center">
          <img src="../assets/images/icon-cart.svg" alt="" class="mr-2">
          Add to Cart
        </a>
      </div>
    </div>
  </div>
</body>

</html>
